<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Todolist</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Abe&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Abel', sans-serif;
            padding-top: 3rem;
            background-color: #a76bdc;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            color: #a76bdc;
            border-radius: 5px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Lato', sans-serif;
            font-weight: 100;
            color: #fff
        }
        
        a,
        p {
            color: #fff;
        }
        
        a {
            text-decoration: none;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #a76bdc, #dcb22d);
        }
        
        .tareas-container {
            margin-top: 1rem;
        }
        
        .tarea {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }
        
        .titulo-tarea {
            display: flex;
        }
        
        .titulo-tarea a {
            text-decoration: none;
            color: #a76bdc;
            margin-left: 10px;
        }
        
        .icono-tarea-completa {
            height: 20px;
            width: 20px;
            background-color: #80C41F;
            border-radius: 50px;
        }
        
        .icono-tarea-incompleta {
            height: 20px;
            width: 20px;
            background-color: #eee;
            border-radius: 50px;
        }
        
        .eliminar-tarea {
            text-decoration: none;
            font-weight: 900;
            color: #a76bdc;
            font-size: 16px;
            margin-top: 12px;
            line-height: 0;
        }
        
        .buscador-container {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
            padding: 0px 25px;
        }
        
        .agregar-tarea {
            background: #ca056f;
            font-size: 33px;
            margin: 14px 0;
            justify-content: space-between;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            text-align: center;
        }
        
        input[type="text"],
        input[type="password"],
        textarea {
            width: 97%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 10px;
        }
        
        label {
            padding-top: 10px !important;
            display: block;
            float: left;
        }
        
        .button {
            border: 1px solid #a76bdc;
            background-color: #fafafa;
            color: #a76bdc;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }
        
        .button.btn-buscar {
            height: 39px;
            margin-left: 4px;
            margin-top: 10px;
        }
        
        .form-buscador {
            display: flex;
            margin-top: 20px;
            width: 300px;
        }
        
        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 20px;
            padding: 20px;
        }
        
        .form-container p {
            color: #a76bdc;
        }
        
        .form-container a {
            color: #a76bdc;
        }
        
        #id_completed {
            margin: 13px 8px;
        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>

</html>